<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NirmanHub/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NirmanaHub - 3D Model Marketplace</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/NirmanHub/assets/index-D-juxUPZ.js"></script>
    <link rel="stylesheet" crossorigin href="/NirmanHub/assets/index-DuSQ4LvP.css">
  </head>
  <body class="h-full">
    <div id="root" class="h-full"></div>
  </body>
</html>
